.card {
    background-color: grey;
    display: flex;
    flex-direction: column;
    height: 75vh;
    border-radius: 5%;
  }
  
  .container {
    margin: 150px;
  }
  
  .name {
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
  
  .profile {
    width: 300px;  /* Set a specific width */
    height: 400px; /* Set a specific height */
    border-radius: 100%; /* Create an oval shape by setting border-radius to 50% */
    /* Ensure content doesn't overflow outside the oval */
    justify-content: center;
    display: flex;
    overflow: hidden;

  }

  .player_content {
    display: flex;
    align-items: flex-start; /* Align items to the bottom of the container */
    justify-content: space-between;
    margin-left: 75px;
    margin-right: 75px;
  }

  .player_content_text{
    font-size: 50px;
    margin-top: 100px;
  }

  .player_content_circle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; /* Add this line to center content vertically */
    background-color: green;
    font-size:50px;
  }
  .player_content_circle1 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; /* Add this line to center content vertically */
    background-color: maroon;
    font-size:50px;
  }